gobuster dir -u "http://10.10.92.42:12340/" -w /usr/share/wordlists/directory-list-2.3-medium.txt -t 200
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.92.42:12340/
[+] Method:                  GET
[+] Threads:                 200
[+] Wordlist:                /usr/share/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/rms                  (Status: 301) [Size: 237] [--> http://10.10.92.42:12340/rms/]



 gobuster dir -u "http://10.10.92.42:12340/rms/images" -w /usr/share/wordlists/dirb/common.txt 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.92.42:12340/rms/images
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 217]
/.htaccess            (Status: 403) [Size: 222]
/.htpasswd            (Status: 403) [Size: 222]
/Thumbs.db            (Status: 200) [Size: 11776]
Progress: 4614 / 4615 (99.98%)
===============================================================
Finished
===============================================================

